<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.Vision" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="MLModel1">
    <None Include="MLModel1.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
  </ItemGroup>
</Project>