# BattleNetwork

./: BattleNetwork.sln
BattleNetwork/: BattleNetwork.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MLBattleNetwork.consumption.cs  MLBattleNetwork.mbconfig  MLBattleNetwork.training.cs  Program.cs
ImageProcessing/: Class1.cs  ImageProcessing.csproj  MLModel1.consumption.cs  MLModel1.training.cs
ImageProcessing/Utilities/: Window.cs
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
MLModel1_WebApi1/: MLModel1_WebApi1.csproj
MLModel1_WebApi1/Properties/: launchSettings.json
MLModel1_WebApi2/: MLModel1.mbconfig  MLModel1_WebApi2.csproj
MLModel1_WebApi2/Properties/: launchSettings.json
